###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v(N/A - Local package)
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - drygascon128k32--ref
# algorithm_class_paths  - ['/c/Users/ekawa/Desktop/repo/lwc/API/Development_Package/LWC/software/prepare_src/libs/crypto_aead/drygascon128k32--ref_dbg.dll', '/c/Users/ekawa/Desktop/repo/lwc/API/Development_Package/LWC/software/prepare_src/libs/crypto_hash/drygascon128--ref_dbg.dll']
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - drygascon128--ref
# io (W,SW)              - [32, 32]
# key_size               - 256
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = 0D02662691889EBD4BC453CEE204E83847186EDB7AD6AEF843EA5E71F54C4CA1

#### MsgID=  4, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = B299CFF01A05CF18675DB74588082B1D5FB800261F8B3A27D7D527CCFDCC3557

#### MsgID=  7, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = 1EAADBD1264D0BC1D3ED3C6586124218896703897279F7E2064146FF9C33F903

#### MsgID= 10, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = 8283CD06EB0744DFEAE88DCD3633C3B045A883286A3C1F0F35585185ABC10C24

#### MsgID= 13, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = E5C1C1105B46EF673A8E1E1B5670DCD710ACACB2716E85CCD8A49E62C5EE1CEA

#### MsgID= 16, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = A622F8269919015403E146DAE84619F9954433DB243B83A14C0781B64288962E

#### MsgID= 19, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = 6203D5C2EB3BF3B2349C06A41DCA09C06095E82BF64EB551FF559B370ECBD222

#### MsgID= 22, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = BF257AC8C4EF6BEEDD128A65EF5CCFC7587E29112E77864B195BC280560CB0CF

#### MsgID= 25, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = 1E0C556ECD51CFFD22789494DB2D574BE6356FE82B342737F3279066BB5A8A2E

#### MsgID= 28, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=32 bytes
HDR = C7000020
DAT = 77015694AC7DAD4EC57CF6E274EFDD919A9AAFE224F2569C956862B4BCCB724B

###EOF
