###############################################################################
# do.txt
# This file was auto-generated by cryptotvgen v(N/A - Local package)
###############################################################################
# Parameter:
#
# add_partial            - False
# aead                   - drygascon256--ref
# algorithm_class_paths  - ['/c/Users/ekawa/Desktop/repo/lwc/API/Development_Package/LWC/software/prepare_src/libs/crypto_aead/drygascon256--ref_dbg.dll', '/c/Users/ekawa/Desktop/repo/lwc/API/Development_Package/LWC/software/prepare_src/libs/crypto_hash/drygascon256--ref_dbg.dll']
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - drygascon256--ref
# io (W,SW)              - [32, 32]
# key_size               - 256
# max_ad                 - 80
# max_block_per_sgmt     - 9999
# max_d                  - 80
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 256
###############################################################################

#### Authenticated Encryption
#### MsgID=  1, KeyID=  1 Ad Size =    0, Pt Size =    0
# Instruction: Opcode=Authenticated Encryption
# TB :20101 (Encoding used by testbench)
# Info :               Ciphertext, EOT=1, Last=0, Length=0 bytes
HDR = 52000000
# Info :                      Tag, EOT=1, Last=1, Length=32 bytes
HDR = 83000020
DAT = F72EC5ECDBA57AE099CC42477C3A34F6C8585A29022F229539949768CD86A66E
# Status: Success
STT = E0000000

###EOF
